.hotelFacilities {
  margin-bottom: 20px;
}

.facilities {
  font-size: 20px;
  font-weight: 700;
  line-height: 57.22px;
  text-align: left;
  color: black;
}

.facilitiesGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.facilityColumn {
  flex: 1 1 30%;
  min-width: 200px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media screen and (max-width: 600px) {
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}

.tick {
  color: var(--primary);
  font-size: 12px;
  margin-right: 3px;
}
