/* landingFilter.module.css */

.filterContainer {
  border-radius: 56px;
  box-shadow: 2.8px 2.8px 26px 0px rgba(0, 0, 0, 0.2);
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.parentMainDesign {
  padding: 15px 0;
  border-bottom: 1px solid #ced4da;
}
.mainDesignTag {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  display: flex;
  justify-content: flex-start;
  /* gap: 45%; */
}
.hotleTitle {
  width: 50%;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}
.hotleTitle1 {
  width: 50%;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
}

.searchResults {
  position: absolute;
  z-index: 1000;
  background: white;
  padding: 20px;
  top: 50px;
  width: 360px !important;
  box-shadow: 0 0 8px rgba(128, 128, 128, 0.5);
  border-radius: 10px;
  max-height: 470px !important;
  min-height: auto !important;
  scroll-behavior: smooth;
  overflow-y: scroll;
  overflow-x: none;
}

/* Change scrollbar width */
.searchResults::-webkit-scrollbar {
  width: 10px;
  height: 8px; /* For horizontal scrollbar */
}

/* Scrollbar track (background) */
.searchResults::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 10px;
}

/* Scrollbar thumb (the draggable part) */
.searchResults::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 10px;
}

/* Scrollbar thumb on hover */
.searchResults::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.nameCategory {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  cursor: pointer;
}

.nameCategory:hover {
  background: #f0f0f0;
}

.filterTravel {
  width: 100%;
  gap: 10px;
  /* display: flex;    */
  position: relative;
}

.filterTravel :global(.ant-select-dropdown-hidden) {
  display: none !important;
  z-index: -1000 !important;
}

.filterTravel :global(.ant-select-dropdown) {
  display: none !important;
  z-index: -1000 !important;
}

.filterTravel :global(.ant-select-dropdown-placement-bottomLeft) {
  display: none !important;
  z-index: -1000 !important;
}
.modalCotainer :global(.ant-modal .ant-modal-content) {
  padding: 0px !important;
}
.modalCotainer{
  border: 1px solid #000 !important;
  position: absolute !important;
}
.filterSearch {
  width: 100%;
  gap: 10px;
  display: flex;
  position: relative;
}

.firstContainer {
  display: flex;
  gap: 10px;
  width: 100%;
}

.secondContainer {
  display: flex;
  gap: 10px;
  width: 100%;
}

.filterContainer :global(.ant-picker-input) {
  color: #000000;
}

.filterContainer :global(.ant-select-arrow) {
  color: #000000;
}

.filterButton {
  background-color: rgba(0, 170, 37, 1) !important;
  border-radius: 25px;
  box-shadow: 0px 2px 2px 0px rgba(153, 153, 153, 0.3);
  width: 100%;
  opacity: 0.7;
  color: rgba(255, 255, 255, 1);
  font-size: 14px;
  font-weight: 700;
}

.filter {
  width: 100%;
  gap: 10px;
  display: flex;
}

.label {
  margin-bottom: 8px;
  font-size: 16px;
  color: #333;
}

.datePicker {
  width: 100%;
}

.customInput input::placeholder {
  font-size: 14px !important;
  font-weight: 600 !important;
  color: #000000 !important;
}

.customInput1 input::placeholder {
  font-size: 14px;
  font-weight: 600;
  color: #000000 !important;
}

.nameBold {
  font-size: 16px;
  font-weight: bolder;
}

.Card_searchResult {
  height: 68px;
  margin-bottom: 10px;
  cursor: pointer;
}

.Card_searchResult_Wrapper {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.searchResult_imagediv {
  width: 60px;
  height: 38px;
}
.location {
  width: 30px;
  height: 30px;
}
.headingMain {
  font-size: 13px !important;
  font-weight: 600 !important;
  color: #f15a24;
}
.brline {
  border: 1px solid #ced4da !important;
  margin-top: 30px !important;
  width: 100% !important;
  height: 2px !important;
}
.countryName {
  color: #028e00 !important;
  font-size: 14px !important;
  font-weight: 600 !important;
}
.regionName {
  margin-top: 7px !important;
  margin-bottom: 10px !important;
  color: #f15a24 !important;
  font-size: 14px !important;
  text-transform: capitalize !important;
  font-weight: 600 !important;
}
.headingMain2 {
  cursor: pointer !important;

  font-size: 16px !important;
  font-weight: 400 !important;
  color: #8c8a9e;
}
.locationdiv {
  width: 30px;
  height: 38px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.searchResult_image {
  width: 60px;
  height: 38px;

  object-fit: fill;
}

.searchResult_infodiv {
  padding-left: 10px;
  width: calc(100% - 30px);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchResult_infodiv1 {
  padding-left: 10px;
  width: calc(100% - 30px);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchResult_infodiv_Sec1 {
  width: 100%;
  display: flex;
  flex-direction: column;

  flex-direction: row;
  align-items: center;
}
.toggleIcon {
  width: 22px;
  height: 22px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px;
  border: 1px solid #f15a24;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
/* .searchResult_infodiv_place_destination {
  width: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.15000000596046448px;
  text-align: left;
  color: #8c8a9e;
} */

.searchResult_infodiv_info {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.searchResult_infodiv_name_dest {
  padding-left: 3px;
  width: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.15000000596046448px;
  text-align: left;
  color: #8c8a9e;
}

.searchResult_infodiv_name {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.15px;
  /* text-align: left; */
  color: #000000;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  /* white-space: nowrap;
  text-overflow: ellipsis; */
}

.searchResult_infodiv_content {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.searchResult_infodiv_content_rating {
  margin-bottom: 20px !important;
  width: 100%;
  display: flex;
}

.searchResult_infodiv_content_place {
  display: none;
  width: 50%;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.15000000596046448px;
  text-align: left;
  color: #8c8a9e;
}

.rating {
  font-size: 14px;
  color: #ffbf2b;
}

.rating :global(.ant-rate-star) {
  margin-inline-end: 2px !important;
}
.hotleTitle1 {
  width: 30%;
}
/* }
@media screen and (min-width: 260px) and (max-width: 601px) {
  .searchResults {
    width: 360px !important;
  }
  .searchResult_infodiv_Sec1 {
    width: 100%;
  }
  .searchResult_infodiv_place_destination {
    display: none;
  }
  .hotleTitle {
    width: 100%;
  }
  .hotleTitle1 {
    display: none;
  }
  .searchResult_infodiv_content_place {
    display: flex;
  }
}

@media screen and (min-width: 601px) and (max-width: 900px) {
  .filterContainer {
    flex-direction: column;
    border-radius: 25px;
    margin-top: 100px;
    width: 150%;
  }
  .firstContainer {
    display: flex;
    gap: 10px;
    width: 100%;
  }

  .secondContainer {
    display: flex;
    gap: 10px;
    width: 100%;
  }
  .thirdContainer {
    display: flex;
    gap: 10px;
    width: 30%;
  }
  .searchResult_infodiv_content {
    display: flex;
  }
} */
@media screen and (max-width: 900px) {
  .filterContainer {
    border-radius: 30px;
    box-shadow: 2.8px 2.8px 26px 0px rgba(0, 0, 0, 0.2);
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    margin-top: 20px;
  }
  
  .filterButton {
    background-color: rgba(0, 170, 37, 1) !important;
    border-radius: 25px;
    box-shadow: 0px 2px 2px 0px rgba(153, 153, 153, 0.3);
    width: 100%;
    opacity: 0.7;
  }
  
  .filter {
    width: 100%;
    gap: 10px;
    display: flex;
    font-size: 7.84px;
    font-weight: 400;
    color: #8c8a9e;
  }
  
  .filterSearch {
    width: 100%;
    display: flex;
    position: relative;
  }
  
  .searchResults {
    position: absolute;
    z-index: 1000;
    background: white;
    padding: 10px;
    top: 40px;
    width: 100% !important;
    box-shadow: 0 0 8px rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    /* height: 250px; */
    scroll-behavior: smooth;
    overflow-x: scroll;
  }

  .firstContainer , .secondContainer{
    flex-direction: column;
    gap: 20px !important;
  }
  
  @media (width <= 600px) {
    .searchResults {
      width: 100%;
    }
  }
  
}
