.cardAContainer {
  /* width: 300px; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 30px 0px #0000001a;
}

.cardAImageContainer {
  flex: 1;
}

.cardAImage {
  position: relative;
  width: 100%;
  height: 170px;
}

.discountTag {
  position: absolute;
  top: 10px;
  left: -40px;
  background-color: var(--primary);
  color: white;
  padding: 3px 40px;
  transform: rotate(-45deg);
  font-size: 12px;
  font-weight: bold;
  z-index: 10;
  white-space: nowrap;
}

.cardABody {
  flex: 2;
  padding: 0 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cardAHeadingSection {
  flex: 1;
  padding-bottom: 10px;
  border-bottom: 0.1px solid lightgray;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.cardAHeadingNameSection {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cardATitleContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cardATitle {
  font-size: 14px;
  font-weight: 700;
}

.rating {
  font-size: 9px;
  color: var(--primary);
}

.rating > * {
  margin-inline-end: 2px !important ;
}

.cardARating {
  justify-content: flex-end;
  align-items: flex-end;
  font-size: 12px;
  color: #028e00;
}

.cardARatingText {
  color: var(--text-color);
}

.cardAHeadingPlace {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cardAPaceName {
  color: var(--grey-color);
  font-size: 12px;
}

.cardABodySectionWrapper {
  padding-bottom: 10px;
  border-bottom: 0.1px solid lightgray;
}

.cardABodySectionWrapperBorderLess {
  padding-bottom: 10px;
  border-bottom: 0.1px solid lightgray;
}

.cardABodySection {
  flex: 1;
  font-size: 14px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  color: #6e6e6e;
  min-height: calc(1em * 1.5 * 3); 
}

.cardAFooterSection {
  flex: 1;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.bookNow {
  font-size: 14px;
  font-weight: 700;
  background-color: rgba(0, 170, 37, 1) !important;
}
.deparutrSty{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.deparutrSty div{
  display: flex;
  gap: 5px;
  color: #A8A8A8;
  font-size: 14px;
  font-weight: 400;
}
.deparutrdetails{
  display: flex;
  gap: 5px;
  color: #443f3f;
  font-size: 14px;
  font-weight: 400;
  justify-content: space-between;
}
.blColor{
  color: #17191B;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.ppColor{
  color: #6E6E6E;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1px;
}
.headingCol{
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #A8A8A8;
}
.from {
  font-size: 16px;
  font-weight: 400;
  color: #6e6e6e;
}

.cardAFooterPrice {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-size: 12px;
  align-items: flex-end;
}

.cardATextBold {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}

@media screen and (max-width: 320px) {
  .cardAContainer {
    width: 90%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px #0000001a;
  }
}

@media screen and (max-width: 375px) {
  .cardAContainer {
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px #0000001a;
  }
}

@media screen and (max-width: 425px) {
  .cardAContainer {
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: hidden;
    box-shadow: 0px 0px 30px 0px #0000001a;
  }
}
